<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<form method="post" action="addressInsertPro.jsp">
      아이디: <input type="text" name="id" maxlength="50"><br>
      이름: <input type="text" name="name" maxlength="10"><br>
      패스워드: <input type="password" name="passwd" maxlength="16"><br>
      이메일: <input type="email" name="email" maxlength="50"><br>
      성별: 남<input type="radio" name="gender" value="male">&nbsp;여<input type="radio" name="gender" value="female"><br>
      주소: <input type="text" name="address" maxlength="100"><br>
      전화번호: <input type="text" name="tel" maxlength="20"><br>
      <input type="submit" value="입력완료">
</form>