<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>(주)스마트 아이즈</title>
    <link rel="stylesheet" type="text/css" href="/jsp_report01/css/style.css">
</head>
<%
    String sessionId = (String)session.getAttribute("sessionId");
%>
<body>
<div id="wrap">
    <div id = "titleContainer">
        <div class="titleContent">
            (주)스마트 아이즈
        </div>
    </div>
    <%@ include file="menu.jspf" %>
    <div id="content">