<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    <div id="menuWrap">
        <div id="menu1" class="unselectedMenu">
            <a href="/jsp_report01/company.jsp">회사소개</a>
        </div>
        <div id="menu2" class="unselectedMenu">
            <a href="/jsp_report01/business.jsp">비즈니스</a>
        </div>
        <div id="menu3" class="unselectedMenu">
            <a href="/jsp_report01/products.jsp">제품소개</a>
        </div>
        <div id="menu4" class="unselectedMenu">
            <a href="/jsp_report01/board.jsp">게&nbsp;시&nbsp;판</a>
        </div>
        <%
            if(sessionId == null) {
                out.println("<div id=\"emptyMenu\" class=\"unselectedMenu\">");
                out.println("&nbsp;");
                out.println("</div>");
            } else {
                out.println("<div id=\"contacts\" class=\"unselectedMenu\">");
                out.println("<a href=\"/jsp_report01/contacts.jsp\">회원주소록</a>");
                out.println("</div>");
            }
        %>
    </div>